<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Twitter Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        body{
            font-family: 'Roboto', Tahoma, Geneva, Verdana, sans-serif;
            margin:0;
            padding:0;
            background-color: #E7EFEF;
        }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-repeat: no-repeat;
            padding:20px 30px;
            height: 30px;
            background-color: white;
        }
        .wrapper{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .container{
            display: flex;
            width: 80%;
            margin:10px auto;
            flex-direction: row;
            align-items: stretch;
        }
        .sidebar{
            display: flex;
            flex-direction: column;
            width:40%;
            align-items: center;

        }
        .main{
            width: 60%;
            margin-left:5px;
            background-color: white;
        }
        div .row{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 80%;
            background-color:white;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .profile{
            width: 80%;
        }

        .header{
            width: 90%;
            margin: 5px auto;
            height: 120px;
            background-color: grey;
            border-radius: 8px;
        }
        img{
            border-radius: 50%;
        }
        .details{
            width: 90%;
            margin: 5px auto;
            height: 120px;
            background-color: grey;
            border-radius: 8px;
        }
        .body{
            position: relative;
            left:7%;
            margin-top: -25px ;
            display: flex;
            justify-content: flex-start;
        }
        .right{
           align-self: center;
           font-size: 1rem;
        }

        div .stats {
            display: flex;
            justify-content: space-around;
        }

        .box{
            font-size: 1rem;
        }
        .box p{
            margin-top: 1px;
            margin-bottom:1px; 
        }
        .box p:nth-child(2){
            margin-bottom: 12px; 
            color: #1F5C78;
            font-size: 2rem ;
            font-weight: bold;
        }

        .follow{
            display: flex;
            justify-content: space-evenly;
        }
        .follow-header{
            display: flex;
            align-items: baseline;
            border-bottom:1px solid #444444;
        }
     
        .follow-footer{
           display: flex;
           flex-direction: row; 
           justify-content: center;
        }
     
        .follow-header span{
            padding:10px;
        }
        .follow-header span:first-child{
            font-size: 1.2rem;
            font-weight: bold;
        }
        .follow-header span:nth-child(2), span:nth-child(3){
            font-size: 0.8rem;
            font-weight: lighter;
        }
        .follow-body{
            display: flex;
            flex-direction: column;
            justify-items: flex-start;
        }

        .follow-body .user{
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            border-bottom: 1px solid #333333;
        }

        .user div:nth-child(1){
            padding:2%;
        }

        .user div:nth-child(2){
            align-self: stretch;
            padding:2%;
        }
        .user-details span:first {
            font-size: 5px;
        }
        .username{
            font-weight: bolder;
        }
        .user-details span:nth-child(2) {
            font-size: 0.8rem;
        }

        a.btn{
            padding: 6px 30px;
            border: 1px solid #1CA1F2;
            color:#1CA1F2;
            border-radius: 40px;
            width:15%;
            margin-top:10px;
            text-decoration: none;
            font-weight: bold;
        }

        .disclaimer{
            width: 80%;
            margin:0 auto;
            display: flex;
            justify-content: center;
            color:#7A797A;
        }

        #logout{
            width: 100px;
            height: 30px;
            border: solid 1px #ccc;
            border-radius: 15px;
            color:black;
            background-color: #fff;
            cursor: pointer;
            margin-left:10px;
        }

        .main{
            display: flex;
            flex-direction: column;
            background-color: transparent;
        }

        .main > div{
            display: flex;
            padding:20px;
            justify-content: flex-start;
            margin:10px 11px;
            background-color: white;
        }

        #happening{
            width:90%;
            box-sizing: border-box;
            height: 30px;
            border: solid 1px #ccc;
            border-radius: 15px;
            align-self: center;
        }

        .comment-header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .box span{
            padding:10px;
        }

        .comment-footer{
            display: flex;
            justify-content: flex-start;
            margin:4%;
        }
        .comment-footer div{
            margin-right:10px;
            font-size: 0.7rem;
        }
        .comment-footer img{
            vertical-align: middle;                        
        }

        .row1{
            border-bottom: 1px solid black;
            color:#7A797A;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <img src="img/home.png">
            <img src="img/logo.png">
            <div style="display:flex;">
                <img src="img/avatar.png">
                <button id="logout">Logout</button>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="sidebar">
            <div class="row profile">
                <div class="header"></div>
                <div class="body">
                    <div class="left">
                        <img src="img/img_profile.png" alt="profile" style="width:80px">
                    </div>
                    <div class="right">
                        <div class="username">User Name</div>
                        <div class="userid">@Login user-id</div>
                    </div>
                </div>
                <div class="stats">
                    <div class="box">
                        <p>Tweets</p>
                        <p>73</p>
                    </div>
                    <div class="box">
                        <p>Following</p>
                        <p>119</p>
                    </div>
                    <div class="box">
                        <p>Followers</p>
                        <p>104</p>
                    </div>
                </div>
            </div>
            <div class="row follow">
               <div class="follow-header">
                   <span>Who to follow</span>
                   <span>Refresh</span>
                   <span>View All</span>
               </div>
               <div class="follow-body">
                   <div class="user">
                        <div class="user-avatar">
                                <img src="img/avatar.png" alt="Avatar">
                        </div>
                        <div class="user-details">
                                <span class="username">User Name</span>
                                <span class="userid">@Login user-id</span>
                                <a class="btn follow" href="#">Follow</a>
                        </div>
                   </div>
                   <div class="user">
                        <div class="user-avatar">
                                <img src="img/avatar.png" alt="Avatar">
                        </div>
                        <div class="user-details">
                                <span class="username">User Name</span>
                                <span class="userid">@Login user-id</span>
                                <a class="btn follow" href="#">Follow</a>
                        </div>
                   </div>
                   <div class="user">
                        <div class="user-avatar">
                                <img src="img/avatar.png" alt="Avatar">
                        </div>
                        <div class="user-details">
                                <span class="username">User Name</span>
                                <span class="userid">@Login user-id</span>
                                <a class="btn follow" href="#">Follow</a>
                        </div>
                   </div>
               </div>
               <div class="follow-footer">
                   <p>Find People you know</p>
               </div>

            </div>
            <div class="row">
                <div class="disclaimer">
                    <p>&copy; 2019. Twitter. About. Help.Terms. Policy Privacy Policy Cookies Marketing business developers contact us</p>
                </div>

            </div>
        </div>
        <div class="main">
            <div class="row1">
                <div class="user-avatar" style="width:100%;">
                    <img src="img/avatar.png" alt="Avatar" style="vertical-align:middle;">
                    <input id="happening" type="text" placeholder="   What's happenning?">
                </div>
            </div>
            <div class="row1">
                    <div class="user-avatar" style="width:100%;">
                        <div class="comment-header">
                           <div class="box">
                               <img src="img/avatar.png" alt="Avatar" style="vertical-align:middle;">
                               <span>User Name</span>
                               <span>@Login user-id - 14hr</span>
                            </div>
                           <div class="box">
                               <img src="img/caret.png"/>
                            </div>
                        </div>
                        <div class="comment-body">
                            <p style="margin:4%">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur aliquid iure blanditiis, ea velit quam, provident nesciunt sunt accusamus corporis fugiat tempore laudantium deserunt fuga officia sapiente? Quasi alias nesciunt impedit sapiente repellat eum odio fuga labore, vitae dolorum sed facilis quia placeat ullam earum! Magnam dolorem quo dignissimos autem cupiditate iusto veniam quia, ea voluptatum incidunt repellat consequuntur. Reprehenderit ab molestiae ut cupiditate animi rem incidunt asperiores in magnam. Minima odio repudiandae amet cum sunt, ipsa velit aut est consequatur, quaerat recusandae ad! Rerum earum perferendis necessitatibus asperiores neque consectetur, molestias ratione quam? Explicabo iusto repellendus earum alias?
                             </p>
                        </div>
                        <div class="comment-footer">
                            <div>
                                <img src="img/comment.png" alt="comment">
                                <span>100</span>
                            </div>
                            <div>
                                <img src="img/refresh.png" alt="refresh">
                                <span>100</span>
                            </div>
                            <div>
                                <img src="img/heart.png" alt="heart">
                                <span>100</span>
                            </div>
                            <div>
                                <img src="img/mail.png" alt="mail">
                                <span>100</span>        
                            </div>
                        </div>
                    </div>
            </div>
            <div class="row1">
                    <div class="user-avatar" style="width:100%;">
                        <div class="comment-header">
                           <div class="box">
                               <img src="img/avatar.png" alt="Avatar" style="vertical-align:middle;">
                               <span>User Name</span>
                               <span>@Login user-id - 14hr</span>
                            </div>
                           <div class="box">
                               <img src="img/caret.png"/>
                            </div>
                        </div>
                        <div class="comment-body">
                            <p style="margin:4%">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur aliquid iure blanditiis, ea velit quam, provident nesciunt sunt accusamus corporis fugiat tempore laudantium deserunt fuga officia sapiente? Quasi alias nesciunt impedit sapiente repellat eum odio fuga labore, vitae dolorum sed facilis quia placeat ullam earum! Magnam dolorem quo dignissimos autem cupiditate iusto veniam quia, ea voluptatum incidunt repellat consequuntur. Reprehenderit ab molestiae ut cupiditate animi rem incidunt asperiores in magnam. Minima odio repudiandae amet cum sunt, ipsa velit aut est consequatur, quaerat recusandae ad! Rerum earum perferendis necessitatibus asperiores neque consectetur, molestias ratione quam? Explicabo iusto repellendus earum alias?
                             </p>
                             <div>
                                 <img style="width:100%; border-radius:0;" src="img/dragon.png">
                             </div>
                        </div>
                        <div class="comment-footer">
                            <div>
                                <img src="img/comment.png" alt="comment">
                                <span>100</span>
                            </div>
                            <div>
                                <img src="img/refresh.png" alt="refresh">
                                <span>100</span>
                            </div>
                            <div>
                                <img src="img/heart.png" alt="heart">
                                <span>100</span>
                            </div>
                            <div>
                                <img src="img/mail.png" alt="mail">
                                <span>100</span>        
                            </div>
                        </div>
                    </div>
            </div>
            <div class="row1">
                    <div class="user-avatar" style="width:100%;">
                        <div class="comment-header">
                           <div class="box">
                               <img src="img/avatar.png" alt="Avatar" style="vertical-align:middle;">
                               <span>User Name</span>
                               <span>@Login user-id - 14hr</span>
                            </div>
                           <div class="box">
                               <img src="img/caret.png"/>
                            </div>
                        </div>
                        <div class="comment-body">
                            <p style="margin:4%">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tenetur aliquid iure blanditiis, ea velit quam, provident nesciunt sunt accusamus corporis fugiat tempore laudantium deserunt fuga officia sapiente? Quasi alias nesciunt impedit sapiente repellat eum odio fuga labore, vitae dolorum sed facilis quia placeat ullam earum! Magnam dolorem quo dignissimos autem cupiditate iusto veniam quia, ea voluptatum incidunt repellat consequuntur. Reprehenderit ab molestiae ut cupiditate animi rem incidunt asperiores in magnam. Minima odio repudiandae amet cum sunt, ipsa velit aut est consequatur, quaerat recusandae ad! Rerum earum perferendis necessitatibus asperiores neque consectetur, molestias ratione quam? Explicabo iusto repellendus earum alias?
                             </p>
                             <div style="position:relative">
                                 <img style="width:100%; border-radius:0;" src="img/event.png">
                                 <img style="position:absolute;top:50%; left:50%; transform:translate(-50%, -50%)" src="img/play-icon.png" alt="play icon">
                             </div>
                        </div>
                        <div class="comment-footer">
                            <div>
                                <img src="img/comment.png" alt="comment">
                                <span>100</span>
                            </div>
                            <div>
                                <img src="img/refresh.png" alt="refresh">
                                <span>100</span>
                            </div>
                            <div>
                                <img src="img/heart.png" alt="heart">
                                <span>100</span>
                            </div>
                            <div>
                                <img src="img/mail.png" alt="mail">
                                <span>100</span>        
                            </div>
                        </div>
                    </div>
            </div>            
        </div>
    </div>

</body>
</html>